![title](5.png)

In [2]:
import pandas as pd

** Stack, melt, unstack, pivot

*** Other helpful are rename, rename_axis, reset_index, set_index

## Stack

In [22]:
state_fruit= pd.read_csv("state_fruit.csv",index_col=0)

In [23]:
state_fruit.head()

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [24]:
## Basically stack takes all the column names and stack them vertically
##1. stack<< reset_index << rename col

In [25]:
state_fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [9]:
d1= pd.read_csv("state_fruit.csv")

In [10]:
d1

  Unnamed: 0  Apple  Orange  Banana
0      Texas     12      10      40
1    Arizona      9       7      12
2    Florida      0      14     190

In [11]:
d1.stack()

0  Unnamed: 0      Texas
   Apple              12
   Orange             10
   Banana             40
1  Unnamed: 0    Arizona
   Apple               9
   Orange              7
   Banana             12
2  Unnamed: 0    Florida
   Apple               0
   Orange             14
   Banana            190
dtype: object

In [26]:
state_fruit=state_fruit.stack()

In [27]:
state_fruit

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [28]:
state_fruit=state_fruit.reset_index()
state_fruit

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [29]:
state_fruit.columns=["State","Fruit","Weight"]

In [30]:
state_fruit

     State   Fruit  Weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

## Melt

In [68]:
state_fruit1= pd.read_csv("state_fruit2.csv")

In [69]:
state_fruit1

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [65]:
#state_fruit1.rename(columns={"Unnamed:0":"State"},inplace=True)

In [70]:
#state_fruit1

In [73]:
state_fruit1=pd.melt(state_fruit1,id_vars=["State"]
        ,value_vars=['Apple','Orange','Banana'])

In [74]:
state_fruit1

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [75]:
state_fruit1.columns= ["State","Fruit","Weight"]

In [76]:
state_fruit1

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

![title](6.png)

In [78]:
# renaming columns and melt in one go

In [80]:
state_fruit2= pd.read_csv("state_fruit2.csv")

In [81]:
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [83]:
pd.melt(state_fruit2,id_vars=["State"]
        ,value_vars=['Apple','Orange','Banana'],var_name="Fruit",value_name="Weight")

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

** id_vars- is the list of column names you want to preserve and not reshape
** value_vars- is the list of column names that you want to reshape in one column

In [84]:
pd.melt(state_fruit2,id_vars=["State"])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [85]:
# Stacking multiple group of variables simlultaneously

In [86]:
movie= pd.read_csv("movie.csv")

In [87]:
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [88]:
movie.unstack()

color                 0       Color
                      1       Color
                      2       Color
                      3       Color
                      4         NaN
                      5       Color
                      6       Color
                      7       Color
                      8       Color
                      9       Color
                      10      Color
                      11      Color
                      12      Color
                      13      Color
                      14      Color
                      15      Color
                      16      Color
                      17      Color
                      18      Color
                      19      Color
                      20      Color
                      21      Color
                      22      Color
                      23      Color
                      24      Color
                      25      Color
                      26      Color
                      27      Color
                      28      Color
                      29      Color
                              ...
movie_facebook_likes  4886       61
                      4887        0
                      4888     2000
                      4889       33
                      4890      200
                      4891      725
                      4892        0
                      4893       33
                      4894      297
                      4895       45
                      4896      324
                      4897      835
                      4898        0
                      4899      171
                      4900      697
                      4901      105
                      4902      817
                      4903       22
                      4904      424
                      4905       20
                      4906    19000
                      4907       74
                      4908        0
                      4909        4
                      4910      413
                      4911       84
                      4912    32000
                      4913       16
                      4914      660
                      4915      456
dtype: object

In [89]:
# Unstack is opposite of stack- it basically moves column to rows by rearranging

In [90]:
employee= pd.read_csv("employee.csv")

In [91]:
employee

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
5,5,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Male,Active,1984-11-26,2005-03-26
6,6,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian/Pacific Islander,Full Time,Male,Active,2012-03-26,2012-03-26
7,7,CARPENTER,Houston Airport System (HAS),42390.0,White,Full Time,Male,Active,2013-11-04,2013-11-04
8,8,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Public Works & Engineering-PWE,107962.0,White,Full Time,Male,Active,1993-11-15,2013-01-05
9,9,AIRPORT OPERATIONS COORDINATOR,Houston Airport System (HAS),44616.0,NaN,Full Time,Male,Active,2016-03-14,2016-03-14
10,10,FIRE FIGHTER,Houston Fire Department (HFD),52644.0,Hispanic/Latino,Full Time,Male,Active,2007-05-21,2008-11-15
11,11,"CHIEF PHYSICIAN,MD",Health & Human Services,180416.0,Black or African American,Full Time,Male,Active,1987-05-22,1999-08-28
12,12,CUSTOMER SERVICE REPRESENTATIVE I,Public Works & Engineering-PWE,30347.0,Black or African American,Full Time,Male,Active,2015-11-16,2015-11-16
13,13,PUBLIC HEALTH INVESTIGATOR SUPERVISOR,Health & Human Services,55269.0,Black or African American,Full Time,Male,Active,1999-10-20,2001-05-19
14,14,POLICE SERGEANT,Houston Police Department-HPD,77076.0,Black or African American,Full Time,Male,Active,2001-06-04,2015-05-25
15,15,SENIOR POLICE OFFICER,Houston Police Department-HPD,NaN,Black or African American,Full Time,Male,Active,1995-01-30,2015-02-14
16,16,SENIOR POLICE OFFICER,Houston Police Department-HPD,NaN,Hispanic/Latino,Full Time,Male,Active,1981-02-23,2002-01-05
17,17,POLICE SERGEANT,Houston Police Department-HPD,81239.0,White,Full Time,Male,Active,1995-06-19,2007-03-03
18,18,MAINTENANCE MECHANIC III,General Services Department,40581.0,Hispanic/Latino,Full Time,Male,Active,2008-12-29,2008-12-29
19,19,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,White,Full Time,Male,Active,1992-02-17,2007-07-28
20,20,SENIOR INSPECTOR,Public Works & Engineering-PWE,61506.0,White,Full Time,Male,Active,2009-04-06,2015-04-11
21,21,FIRE FIGHTER,Houston Fire Department (HFD),57815.0,Black or African American,Full Time,Male,Active,2001-03-20,2003-01-04
22,22,INSPECTOR,Public Works & Engineering-PWE,43264.0,Black or African American,Full Time,Male,Active,2015-01-05,2015-01-05
23,23,FIRE FIGHTER,Houston Fire Department (HFD),55437.0,White,Full Time,Male,Active,2004-03-15,2005-03-26
24,24,POLICE OFFICER,Houston Police Department-HPD,52514.0,Black or African American,Full Time,Male,Active,2010-03-29,2011-03-29
25,25,SENIOR POLICE OFFICER,Houston Police Department-HPD,61643.0,White,Full Time,Male,Active,1999-08-23,2012-03-31
26,26,SENIOR POLICE OFFICER,Houston Police Department-HPD,NaN,Hispanic/Latino,Full Time,Male,Active,1979-11-19,2015-12-19
27,27,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,White,Full Time,Male,Active,1990-01-12,2004-07-03
28,28,POLICE SERGEANT,Houston Police Department-HPD,81239.0,White,Full Time,Male,Active,1978-03-13,1994-09-10
29,29,UTILITY WORKER,Public Works & Engineering-PWE,29557.0,Black or African American,Full Time,Male,Active,2014-01-21,2014-01-21
...,...,...,...,...,...,...,...,...,...,...
1970,1970,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Hispanic/Latino,Full Time,Male,Active,1990-06-11,2002-12-07
1971,1971,POLICE OFFICER,Houston Police Department-HPD,45279.0,Hispanic/Latino,Full Time,Female,Active,2013-10-14,2014-10-14
1972,1972,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1990-12-10,2001-04-28
1973,1973,SENIOR PROJECT MANAGER,Public Works & Engineering-PWE,77325.0,White,Full Time,Male,Active,2008-08-04,2012-07-07
1974,1974,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Male,Active,1993-04-12,2013-10-12
1975,1975,GROUND TRANSPORTATION REPRESENTATIVE,Houston Airport System (HAS),32157.0,Asian/Pacific Islander,Full Time,Female,Active,1993-05-13,2000-07-15
1976,1976,SENIOR SIDELOADER OPERATOR,Solid Waste Management,34466.0,Hispanic/Latino,Full Time,Female,Active,2015-07-20,2016-01-30
1977,1977,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2013-06-10,2014-06-10
1978,1978,POLICE SERVICE OFFICER,Houston Police Department-HPD,27914.0,Black or African American,Full Time,Female,Active,2011-10-14,2014-03-01
1979,1979,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Hispanic/Latino,Full Time,Male,Active,1993-11-08,2006-06-03
1980,1980,SENIOR POLICE OFFICER,Houston Police Department-HPD,NaN,White,Full Time,Male,Active,1983-10-03,2006-05-06
1981,1981,CAPTAIN,Houston Fire Department (HFD),70181.0,Black or African American,Full Time,Male,Active,1994-08-29,2013-09-04
1982,1982,FIRE FIGHTER,Houston Fire Department (HFD),55437.0,Black or African American,Full Time,Male,Active,2004-01-05,2005-01-14
1983,1983,ADMINISTRATIVE SPECIALIST,Admn. & Regulatory Affairs,55172.0,Black or African American,Full Time,Female,Active,2006-10-16,2006-10-16
1984,1984,ENGINEER/OPERATOR,Houston Fire Department (HFD),61921.0,White,Full Time,Male,Active,2006-09-11,2014-06-11
1985,1985,TRUCK DRIVER,Fleet Management Department,30222.0,Black or African American,Full Time,Male,Active,2013-06-10,2015-08-01
1986,1986,POLICE SERGEANT,Houston Police Department-HPD,77076.0,White,Full Time,Male,Active,2001-12-03,2010-12-10
1987,1987,SENIOR POLICE OFFICER,Houston Police Department-HPD,NaN,White,Full Time,Male,Active,1977-05-23,2002-01-05
1988,1988,SENIOR ASSISTANT CITY ATTORNEY II,Legal Department,124115.0,White,Full Time,Male,Active,2013-01-23,2013-03-02
1989,1989,EQUIPMENT WORKER,Public Works & Engineering-PWE,37211.0,Black or African American,Full Time,Male,Active,1984-12-11,2004-09-18
1990,1990,BUILDING MAINTENANCE SUPERVISOR,Parks & Recreation,30347.0,Black or African American,Full Time,Female,Active,1995-10-14,2010-03-20
1991,1991,MOBILITY SERVICE OFFICER,Houston Police Department-HPD,44429.0,Hispanic/Latino,Full Time,Female,Active,2005-09-12,2007-06-02
1992,1992,SECURITY OFFICER,Houston Airport System (HAS),29286.0,Hispanic/Latino,Full Time,Male,Active,2011-12-12,2011-12-12
1993,1993,POLICE SERGEANT,Houston Police Department-HPD,81239.0,White,Full Time,Male,Active,1982-05-03,2011-09-03
1994,1994,POLICE CAPTAIN,Houston Police Department-HPD,104455.0,Black or African American,Full Time,Male,Active,1983-02-07,2004-07-08
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09
1996,1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12

In [99]:
agg=employee.groupby(["RACE","GENDER"])["BASE_SALARY"].mean().astype(int)
agg

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int64

In [100]:
agg.unstack("GENDER")

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [101]:
agg.unstack("RACE")

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

In [102]:
# Pandas pivot table replications with groupby aggregation

In [103]:
fp= pd.read_csv("flights.csv")

In [104]:
fp

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
5,1,1,4,UA,IAH,SAN,1450,1.0,178.0,1303,1620,-14.0,0,0
6,1,1,4,AA,DFW,MSY,1250,84.0,64.0,447,1410,83.0,0,0
7,1,1,4,F9,SFO,PHX,1020,-7.0,91.0,651,1315,-6.0,0,0
8,1,1,4,AA,ORD,STL,1845,-5.0,44.0,258,1950,-5.0,0,0
9,1,1,4,UA,IAH,SJC,925,3.0,215.0,1608,1136,-14.0,0,0
10,1,1,4,MQ,DFW,DRO,1335,28.0,104.0,674,1438,28.0,0,0
11,1,1,4,EV,ORD,JAN,1155,6.0,113.0,677,1403,5.0,0,0
12,1,1,4,OO,ORD,MSP,1510,2.0,65.0,334,1646,4.0,0,0
13,1,1,4,EV,ORD,CMH,1010,-2.0,46.0,296,1228,-9.0,0,0
14,1,1,4,UA,IAH,IND,1426,-1.0,102.0,844,1742,-20.0,0,0
15,1,1,4,AA,DEN,DFW,1445,-6.0,93.0,641,1745,4.0,0,0
16,1,1,4,OO,DEN,SGU,1105,21.0,66.0,517,1249,20.0,0,0
17,1,1,4,NK,DEN,DTW,1952,37.0,124.0,1123,31,54.0,0,0
18,1,1,4,MQ,ORD,DAY,2220,19.0,37.0,240,23,20.0,0,0
19,1,1,4,WN,PHX,LAX,1640,51.0,58.0,370,1700,59.0,0,0
20,1,1,4,WN,ATL,BWI,1115,1.0,76.0,577,1305,-15.0,0,0
21,1,1,4,UA,ORD,CLE,2102,48.0,47.0,315,2320,41.0,0,0
22,1,1,4,OO,LAS,LAX,1544,-4.0,39.0,236,1655,-12.0,0,0
23,1,1,4,WN,ATL,HOU,1555,30.0,113.0,696,1720,18.0,0,0
24,1,1,4,MQ,DFW,BTR,730,NaN,NaN,383,853,NaN,0,1
25,1,1,4,OO,ORD,SPI,2110,-4.0,31.0,174,2205,5.0,0,0
26,1,1,4,AA,LAX,AUS,1430,33.0,157.0,1242,1925,41.0,0,0
27,1,1,4,OO,IAH,JAC,1104,-1.0,161.0,1265,1316,-1.0,0,0
28,1,1,4,WN,ATL,MDW,935,1.0,97.0,591,1035,-4.0,0,0
29,1,1,4,EV,ORD,IND,1025,-6.0,29.0,177,1228,-19.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58462,12,31,4,AA,DFW,PBI,1355,0.0,130.0,1102,1732,-2.0,0,0
58463,12,31,4,EV,ORD,MSN,1220,18.0,32.0,108,1319,27.0,0,0
58464,12,31,4,DL,LAX,SFO,700,108.0,54.0,337,825,105.0,0,0
58465,12,31,4,AA,ORD,PHL,1655,28.0,80.0,678,1957,2.0,0,0
58466,12,31,4,AA,PHX,ORD,820,19.0,156.0,1440,1250,-5.0,0,0
58467,12,31,4,DL,ATL,IND,1235,-3.0,63.0,432,1407,-13.0,0,0
58468,12,31,4,MQ,DFW,OKC,1720,-3.0,31.0,175,1819,-10.0,0,0
58469,12,31,4,NK,LAS,MSY,1950,124.0,163.0,1500,112,101.0,0,0
58470,12,31,4,AA,DFW,FAT,1020,-3.0,196.0,1313,1156,-2.0,0,0
58471,12,31,4,VX,SFO,LAX,700,6.0,51.0,337,820,3.0,0,0
58472,12,31,4,WN,PHX,HOU,845,5.0,119.0,1020,1210,7.0,0,0
58473,12,31,4,WN,DEN,PDX,1205,4.0,130.0,991,1400,-13.0,0,0
58474,12,31,4,MQ,ORD,FNT,829,4.0,40.0,223,1034,-4.0,0,0
58475,12,31,4,AA,IAH,CLT,710,1.0,113.0,912,1037,-12.0,0,0
58476,12,31,4,AA,DFW,TPA,1020,-3.0,121.0,929,1340,-6.0,0,0
58477,12,31,4,B6,DFW,BOS,1145,12.0,161.0,1562,1608,-14.0,0,0
58478,12,31,4,VX,SFO,LAX,1530,29.0,52.0,337,1650,22.0,0,0
58479,12,31,4,AA,DFW,ELP,1200,3.0,94.0,551,1250,13.0,0,0
58480,12,31,4,OO,MSP,BIS,1310,-2.0,65.0,386,1449,-9.0,0,0
58481,12,31,4,UA,IAH,LAX,1433,1.0,197.0,1379,1625,-13.0,0,0
58482,12,31,4,OO,DEN,CPR,1850,-2.0,38.0,230,1956,1.0,0,0
58483,12,31,4,B6,PHX,BOS,2236,-12.0,231.0,2300,515,-45.0,0,0
58484,12,31,4,MQ,ORD,DSM,1333,1.0,57.0,299,1455,-7.0,0,0
58485,12,31,4,DL,ATL,CMH,2206,2.0,64.0,447,2338,-8.0,0,0
58486,12,31,4,EV,DFW,LFT,850,21.0,52.0,351,1012,14.0,0,0
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [105]:
# Find total number of cancelled flights per origin airport for each airline

In [106]:
fp.pivot_table(index="AIRLINE",columns="ORG_AIR",values="CANCELLED",aggfunc='sum',fill_value=0)

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
F9         0    2    1    0    1    1    1    4    0    0
HA         0    0    0    0    0    0    0    0    0    0
MQ         5    0   62    0    0    0    0   85    0    0
NK         1    1    6    0    1    1    3   10    2    0
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

In [112]:
fg=fp.groupby(["AIRLINE","ORG_AIR"])["CANCELLED"].sum()
fg

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
         LAX        11
         MSP         3
         ORD        35
         PHX         4
         SFO         2
AS       ATL         0
         DEN         0
         DFW         0
         IAH         0
         LAS         0
         LAX         0
         MSP         0
         ORD         0
         PHX         0
         SFO         0
B6       DEN         0
         DFW         0
         LAS         0
         LAX         0
         ORD         0
         PHX         0
         SFO         1
DL       ATL        28
         DEN         1
         DFW         0
                    ..
UA       DEN         9
         DFW         1
         IAH        23
         LAS         3
         LAX         6
         MSP         2
         ORD        25
         PHX         3
         SFO        19
US       ATL         0
         DEN         0
         DFW         2
         IAH         2
         LAS         1
         LAX         0
         MSP         0
         ORD         6
         PHX         7
         SFO         3
VX       LAS         0
         LAX         3
         ORD         0
         SFO         3
WN       ATL         9
         DEN        13
         LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, dtype: int64

In [113]:
fg.unstack("ORG_AIR")

ORG_AIR   ATL   DEN   DFW   IAH  LAS   LAX  MSP   ORD  PHX   SFO
AIRLINE
AA        3.0   4.0  86.0   3.0  3.0  11.0  3.0  35.0  4.0   2.0
AS        0.0   0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0
B6        NaN   0.0   0.0   NaN  0.0   0.0  NaN   0.0  0.0   1.0
DL       28.0   1.0   0.0   0.0  1.0   1.0  4.0   0.0  1.0   2.0
EV       18.0   6.0  27.0  36.0  NaN   NaN  6.0  53.0  0.0   NaN
F9        0.0   2.0   1.0   0.0  1.0   1.0  1.0   4.0  0.0   0.0
HA        NaN   NaN   NaN   NaN  0.0   0.0  NaN   NaN  0.0   0.0
MQ        5.0   NaN  62.0   0.0  NaN   0.0  0.0  85.0  NaN   NaN
NK        1.0   1.0   6.0   0.0  1.0   1.0  3.0  10.0  2.0   NaN
OO        3.0  25.0   2.0  10.0  0.0  15.0  4.0  41.0  9.0  33.0
UA        2.0   9.0   1.0  23.0  3.0   6.0  2.0  25.0  3.0  19.0
US        0.0   0.0   2.0   2.0  1.0   0.0  0.0   6.0  7.0   3.0
VX        NaN   NaN   NaN   NaN  0.0   3.0  NaN   0.0  NaN   3.0
WN        9.0  13.0   NaN   NaN  7.0  32.0  1.0   NaN  6.0  25.0